FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential automake pkg-config libtool gettext libz-dev libpcre2-dev libssl-dev libedit-dev

COPY . /repo
WORKDIR /repo
RUN autoreconf -if
RUN ./configure
RUN make -j8
ENV LD_LIBRARY_PATH=/repo/lib/.libs

RUN mkdir -p /deps
RUN ldd /repo/bin/.libs/asteria | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/bin/.libs/asteria /repo/bin/.libs/asteria
ENV LD_LIBRARY_PATH=/deps
